{
  "name": "@ssv/tools",
  "version": "0.2.0",
  "description": "frontend tooling for builds, lints etc...",
  "keywords": [
    "sketch7",
    "tools",
    "build",
    "utils"
  ],
  "scripts": {},
  "author": "Stephen Lautier <stephen.lautier@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sketch7/ssv-tools"
  },
  "devDependencies": {
    "require-dir": "^0.3.1",
    "tslint": "^4.0.0",
    "typescript": "^2.1.0",
    "yargs": "^6.3.0"
  },
  "dependencies": {}
}
