{
  "name": "@ssv/tools",
  "version": "0.4.1",
  "description": "tools and utilities used for builds and develop sketch7 (ssv) libraries.",
  "keywords": [
    "sketch7",
    "tools",
    "build",
    "utils"
  ],
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "prebuild": "rimraf dist && npm run lint",
    "build": "tsc -p tsconfig.json",
    "magic-publish": "git checkout master && git pull && git merge develop && git push && npm run build && npm version minor && npm publish && git push && git checkout develop && git merge master && git push"
  },
  "author": "Stephen Lautier <stephen.lautier@outlook.com>",
  "license": "MIT",
  "main": "dist/commonjs/index.js",
  "typings": "dist/commonjs/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/sketch7/ssv-tools"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/gulp": "^3.8.32",
    "@types/node": "0.0.3",
    "require-dir": "^0.3.1",
    "rimraf": "^2.5.4",
    "tslint": "^4.0.0",
    "yargs": "^6.3.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "cross-spawn-promise": "^0.9.0",
    "rollup": "^0.37.0",
    "typescript": "^2.1.0"
  },
  "peerDependencies": {
    "gulp": "^3.9.1"
  }
}
