{
	"compilerOptions": {
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"declaration": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitAny": true,
		"noFallthroughCasesInSwitch": true,
		"noEmitOnError": true,
		"strictNullChecks": true,
		"stripInternal": true,
		"lib": [
			"es2015",
			"dom"
		]
	},
	"include": [
		"src/**/*",
		"test/**/*"
	]
}