{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2015",
		"types": [
			"node"
		],
		"lib": [
			"es2015"
		],
		"outDir": "dist/commonjs",
		"baseUrl": ".",
		"paths": {
			"cross-spawn-promise": ["typings/cross-spawn-promise"]
		}
	},
	"include": [
		"src/**/*"
	]
}